# bnotb

./: BooksNotBoobs.csproj  Program.cs  appsettings.json
Controllers/: BookshelfController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs
Controllers/Authentication/: LoginController.cs  RegistrationController.cs
Controllers/Bookshelf/: BookshelfController.cs
DTOs/: BookNameDTO.cs  LoginDTO.cs  NewBook.cs  NewUser.cs  ShelfDto.cs  UpdateDTO.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241028122342_FirstMigrations.Designer.cs  20241028122342_FirstMigrations.cs  20241029105452_NewUserSubstance.Designer.cs  20241029105452_NewUserSubstance.cs  20241030120359_AddBook.Designer.cs  20241030120359_AddBook.cs  20241102102425_CreateUrlImageField.Designer.cs  20241102102425_CreateUrlImageField.cs  20241103134226_DefaultValueForEmotions.Designer.cs  20241103134226_DefaultValueForEmotions.cs  ApplicationDbContextModelSnapshot.cs
Domain/Entities/: Book.cs  User.cs
Domain/Factory/: BookFactory.cs  IBookFactory.cs  IUserFactory.cs  UserFactory.cs
Domain/Interfaces/: IAuthService.cs  IBookRepository.cs  IUSerRepository.cs
Domain/Services/: AuthService.cs  BookRepository.cs  UserRepository.cs
Enums/: ImgCollection.cs
Factory/: IShelfFactory.cs  IUpdateFactory.cs  ShelfFactory.cs  UpdateFactory.cs
Interfaces/: IBookFactoryService.cs  IUrlImgService.cs
Properties/: launchSettings.json
Services/: BookFactoryService.cs  UrlImgService.cs
ViewModel/: NewBook.cs  NewUser.cs
Views/: _ViewImports.cshtml
Views/Bookshelf/: Index.cshtml  (+3 more)
(+9 files in other folders)
