<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.aspnetcore.identity.entityframeworkCore" Version="8.0.10" />
    <PackageReference Include="microsoft.Entityframework.sqlserver" Version="6.5.1" />
    <PackageReference Include="microsoft.EntityframeworkCore" Version="8.0.10" />
    <PackageReference Include="microsoft.EntityframeworkCore.design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.EntityframeworkCore.sqlserver" Version="8.0.10" />
    <PackageReference Include="microsoft.EntityframeworkCore.tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

</Project>
